spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/dbredemandala
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# H2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Escolher abaixo entre rodar o banco em memória (mem) ou salvar em um arquivo (file)
#spring.datasource.url=jdbc:h2:mem:dbredemandala
spring.datasource.url=jdbc:h2:file:C:/Users/Treinamento/Desktop/_ecommerce/h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver